<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Clinilink Main</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="mainView">
				<div id="header">
						<div class="wrapper">
							<img src="./src/assets/logo.png" class="logo">
						</div>
				</div>
				<div id="mainContainer" class="container"> 
					<section id="GreetingsSection" class="mb-100">
						<div class="section_block text-center">
							<img src="./src/assets/mainPage/iPad.png" class="img-fluid">
							<h3>Медицинская социальная платформа</h3>
						</div>
						<div class="section_block">
							<div class="card mt-100">
								 <form id="authorizationForm" class="d-flex flex-column">
										 <h5 class="text-center mb-50">Вход</h5>
										 <input type="email" class="form_input" placeholder="Логин">
										 <br>
										 <input type="password" class="form_input" placeholder="Пароль">
										 <br> 
										 <a href="#" class="mb-50">Забыли пароль?</a>
										 <button type="submit" class="btn btn-primary mb-50">Вход</button>
										 <div id="socialNetworks"> 
											 <a href="#" class="btn-outline-danger mx-50">
												 <i class="fa fa-google-plus"></i>
											 </a>
											 <a href="#" class="btn-outline-info mx-50">
												 <i class="fa fa-facebook"></i>
											 </a>
											 <a href="#" class="btn-outline-warning mx-50">
												 <i class="fa fa-odnoklassniki"></i>
											 </a>
											 <a href="#" class="btn-outline-info mx-50"> 
												 <i class="fa fa-vk"></i> 
											 </a>
										 </div>
								 </form>
							</div>
							<div class="card mt-100">
									<form id="RegisterForm" class="d-flex flex-column">
											<h5 class="text-center mb-50">Регистрация</h5>
											<input type="email" class="form_input" placeholder="Логин">
											<br>
											<input type="password" class="form_input" placeholder="Пароль">
											<br>
											<button type="submit" class="btn btn-primary mb-50">Зарегистрироваться</button>
											<small class="text-center"> Регистрируясь, Вы соглашаетесь с нашими условиями<br> <a>пользовательского соглашения</a> </small>
									</form>
							 </div>
						</div>
					</section>
					<section id="forDoctorsSection" class="mb-100">
						<div class="section_block">
							<img src="./src/assets/mainPage/doctor_1.png" class="img-fluid">
						</div>
						<div class="section_block">
							<h3 class="mb-50 text-center">ДЛЯ ВРАЧЕЙ</h3>
							<img src="./src/assets/mainPage/main_title_border_1.png" alt="border" class="img-fluid">
							<div class="text-justify">Профиль «ВРАЧ» на сайте CliniLink позволяет 
								ознакомить пользователей сети с имеющимся опытом работы врача, 
								спектром его навыков, дает возможность налаживать коллегиальные связи, 
								давать предварительные консультации пациентами тем самым формировать 
								себе высокий рейтинг в сети и получать дополнительный доход.</div>
						</div>
					</section>
				</div>
    </div>
		<div id="loadingBar">
			<h2>Clinilink</h2>
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>



	<style>
		body{
				margin: 0px;
				background-color: #F0F0F0;
				font-family: Roboto, sans-serif;
				color: #292b2c;
			}
		.d-flex{
			display: flex;
		}
		.flex-column{
			flex-direction: column;
		}
		#mainContainer{
				margin-top: 50px;
			}
		.section_block{
			width:50%;
			padding-left: 15px;
			padding-right: 15px;
		}
		.img-fluid{
			max-width: 100%;
			height:auto;
		}
		h1,h2,h3,h4,h5,h6{
			margin-top: 0;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit;
		}
		h3{
			font-size: 1.75rem;
		}
		h5{
			font-size: 1.25rem;
		}
		form{
			box-sizing: border-box; 
		}
		.text-center{
			text-align: center;
		}
		.text-justify{
			text-align: justify;
		}
		.card{
			padding: 1rem;
			background-color: #fff;
    	border: 1px solid rgba(0, 0, 0, 0.125);
    	border-radius: 0.25rem;
		}
		.btn{
			display: inline-block;
			font-weight: normal;
			line-height: 1.25;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid transparent;
			padding: 0.5rem 1rem;
			font-size: 1rem;
			border-radius: 0.25rem;
			-webkit-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
		}
		#socialNetworks{
			display: flex;
			justify-content: center;
		}
		#socialNetworks .mx-50{
			height: 33px;
			width: 33px;
			display: flex;
			align-items: center; 
			border-radius: 3px;
			justify-content: center;
		}
		.text-primary{
			color: #329d81; 
		}
		.btn-primary{
			color: #329d81;
			background: white;
			border-color: #329d81;
		}
		.btn-primary:hover{
			background: #329d81;
			border-color: #329d81;
			color: white;
		}
		.btn-outline-danger{
			color: #d9534f;
			border:1px solid #d9534f; 
		}
		.btn-outline-danger:hover{
			color: white;
			border-color: #d9534f;
			background-color: #d9534f; 
		}
		.btn-outline-info{
			color: #5bc0de;
			border:1px solid #5bc0de; 
		}
		.btn-outline-info:hover{
			color: white;
			border-color: #5bc0de;
			background-color: #5bc0de; 
		}
		.btn-outline-warning{
			color: #f0ad4e;
			border:1px solid #f0ad4e; 
		}
		.btn-outline-warning:hover{
			color: white;
			border-color: #f0ad4e;
			background-color: #f0ad4e; 
		}
		.btn-block{
			display: block;
		}
		.mx-50{
			margin-left: 0.50rem;
			margin-right: 0.50rem;
		}
		.mb-0{
			margin-bottom: 0 !important;
		}
		.mb-50{
			margin-bottom: 0.50rem;
		}
		.mb-100{
			margin-bottom: 1rem;
		}
		.mt-100{
			margin-top: 1rem;
		}
		.form_input{
			display: block;
			padding: 0.5rem 0.75rem;
			font-size: 1rem;
			line-height: 1.25;
			color: #464a4c;
			background-color: #fff;
			background-image: none;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 0.25rem;
			-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
			transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
			-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
		}
		a{
			text-decoration: none;
			color:#267661;
		}






		#header{  
				position: fixed;
				height: 50px;
				top: 0;
				right: 0;
				left: 0;
				z-index: 1030;
				background-color: #329d81;
		}
		#GreetingsSection{
			display: flex;
		}
		#forDoctorsSection{
			display: flex;
			align-items: center;
		}
		#header .wrapper{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: calc(1140px - 1rem);
				max-width: 100%;
				margin: 0 auto;
		}
		#header .wrapper ul.header_menu_items{
			display: flex;
				flex-direction: row;
		}
		#header .wrapper ul.header_menu_items li a{
			display: block;
			color: #fff;
			line-height: 50px;
		}
		#header .wrapper .logo{
			display: block;
				height: 40px;
				margin: 5px 0;
		}
		#loadingBar {
				font-family: Roboto, sans-serif;
			font-size: 1rem;
			font-weight: normal;
			line-height: 1.5;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			color: #329d81;
			background: #fff;
			z-index: 99999;
		}
		.spinner > div {
			width: 18px;
			height: 18px;
			background-color: #329d81;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}
		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}
		@keyframes sk-bouncedelay {
			0%, 80%, 100% { 
			-webkit-transform: scale(0);
			transform: scale(0);
			} 40% { 
			-webkit-transform: scale(1.0);
			transform: scale(1.0);
			}
		}
			@media (min-width: 992px) {
					.container{
						width: 960px;
						max-width: 100%;
						margin-left: auto; 
						margin-right: auto;
					}
			}
			@media (min-width: 1200px) {
					.container{
						width: 1140px;
						max-width: 100%;
						margin-left: auto; 
						margin-right: auto;
					}
			}
		</style>
		<script>
		function documentReady(){
			var loadingBar = document.getElementById('loadingBar');
			setTimeout(function() {
				loadingBar.style.display = 'none'
			}, 800);
		}
		document.addEventListener("DOMContentLoaded", documentReady);
		</script>		
	</body>
</html>
